# SelfHelpPayment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/romens/selfpay/selfhelppayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romens/selfpay/selfhelppayment/: MainActivity.java  MyApplication.java  PayTypeChooseActivity.java
app/src/main/java/com/romens/selfpay/selfhelppayment/cell/: ActionCell.java  AlipayActionBarCell.java  AlipayLogoCell.java  CVTextCell.java  CountDownTextView.java  GoodsListCell.java  GoodsMoveCell.java  HomeLogoCell.java  PayResultCell.java  PaySucessCell.java  SelectBagCell.java  TSTextCell.java  TextHorizontalCell.java  TrigonView.java
app/src/main/java/com/romens/selfpay/selfhelppayment/component/: NumberKeyboardView.java
app/src/main/java/com/romens/selfpay/selfhelppayment/ui/: AlipayFailPayActivity.java  AlipayScanCodePayActivity.java  AlipaySucessPayActivity.java  DeleteOrCancleOrderActivity.java  GoodsListAndAmountActivity.java  HomeActivity.java  InputCodeActivity.java  ManualInputCodeActivity.java  PayTypeChooseActivity.java  TransparentBaseActivity.java
app/src/main/java/com/romens/selfpay/selfhelppayment/ui/fragment/: ManualInputCodeFragment.java
app/src/main/java/com/romens/selfpay/selfhelppayment/ui/test/: TestActivity.java
app/src/main/res/drawable/: btn_border.xml  btn_border_grey.xml  btn_border_grey_pressed.xml  btn_normal.xml  btn_normal_border.xml  btn_normal_border_pressed.xml  btn_normal_default.xml  btn_normal_enable.xml  btn_normal_press.xml  btn_primary_border.xml  btn_primary_border_pressed.xml  btn_primary_default.xml  btn_primary_enable.xml  btn_primary_press.xml  cancle_btn_blue_circle.xml  cancle_btn_grey_circle.xml  cancle_btn_orange_circle.xml  circle_border_grey.xml  circle_border_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romens/selfpay/selfhelppayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
